spring.application.name=ProductService
fakeStore.api.url=https://fakestoreapi.com/products/{id}

# postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Define specific driver to make it faster otherwise it will search default by going through entire
spring.datasource.driver-class-name=org.postgresql.Driver

## Not required to use it explicitly
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update